# capella-deferred-merge

./: Jenkinsfile  pom.xml  sonar-project.properties
features/: pom.xml
features/org.polarsys.capella.diffmerge.defer.feature/: .project  build.properties  feature.properties  feature.xml
features/org.polarsys.capella.diffmerge.defer.tests.feature/: .project  build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.polarsys.capella.diffmerge.defer/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.diffmerge.defer.doc/: .project  Deferred-Merge-toc.xml  build.properties  build.xml  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.diffmerge.defer.doc/html/: Installation and Uninstallation.html  Installation and Uninstallation.mediawiki
plugins/org.polarsys.capella.diffmerge.defer.ui/: .project  build.properties  plugin.properties  plugin.xml
releng/org.polarsys.capella.diffmerge.defer.releng.site/: .project  category.xml  pom.xml
releng/org.polarsys.capella.diffmerge.defer.releng.target/: .project  capella.target-definition.targetplatform  pom.xml
tests/: pom.xml
tests/org.polarsys.capella.diffmerge.defer.tests.ju/: .project  build.properties  plugin.properties
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/: .project  AllTestCases.suite  ApplyDeletionOnCapellaElementTestCase.test  DeleteModelAndOpenPendingFileTestCase.test  ExportChangesSessionClosedTestCase.test  ExportChangesSessionOpenTestCase.test  ExtractManyPendingTestCase.test  OpenSessionActionTestCase.test  OpenSessionPopupDialogTestCase.test  PromptToSaveOnClosePendingFile.test  PromptToSaveOnClosePendingView.test  UndoRedoTestCase.test  UpdatePendingFileAfterApplyingChangesTestCase.test  pom.xml  rcptt.properties
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/contexts/: ImportModel1.ctx  ImportModel2.ctx  ImportToto.ctx  ImportToto2.ctx
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/contexts/default/: CapellaClearErrorLog.ctx  CapellaClearInformationView.ctx  CapellaExplorerFilters.ctx  CapellaMaximizingWindow.ctx  CapellaPreferences.ctx  CapellaWorkbench.ctx  CapellaWorkspace.ctx
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/models/model1/: .project  model1.afm  model1.aird  model1.capella
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/models/model2/: model1.afm  model1.aird  model1.capella
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/models/toto/: .project  toto.afm  toto.aird  toto.capella
tests/org.polarsys.capella.diffmerge.defer.tests.rcptt/models/toto2/: .project  toto.afm  toto.aird  toto.capella
(+52 files in other folders)
