Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.diffmerge.defer;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.polarsys.capella.diffmerge.defer.EMFDiffMergeDeferPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.diffmerge.defer,
 org.polarsys.capella.diffmerge.defer.diffdeferdata,
 org.polarsys.capella.diffmerge.defer.diffdeferdata.impl,
 org.polarsys.capella.diffmerge.defer.diffdeferdata.util,
 org.polarsys.capella.diffmerge.defer.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit,
 org.eclipse.emf.diffmerge;visibility:=reexport,
 org.eclipse.emf.diffmerge.generic;visibility:=reexport,
 org.eclipse.emf.diffmerge.sirius
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.polarsys.capella.diffmerge.defer
