Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.diffmerge.defer.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.polarsys.capella.diffmerge.defer.ui.EMFDiffMergeDeferUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.emf.diffmerge.ui;visibility:=reexport,
 org.polarsys.capella.diffmerge.defer;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.polarsys.capella.core.compare,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.amalgam.explorer.activity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.diffmerge.defer.ui,
 org.polarsys.capella.diffmerge.defer.ui.editors,
 org.polarsys.capella.diffmerge.defer.ui.messages,
 org.polarsys.capella.diffmerge.defer.ui.resources,
 org.polarsys.capella.diffmerge.defer.ui.views
Automatic-Module-Name: org.polarsys.capella.diffmerge.defer.ui
