/*******************************************************************************
 *
 * Copyright (c) 2019 THALES GLOBAL SERVICES. All rights reserved.
 *
 *******************************************************************************/
target "DiffMergeDefer"

include "https://raw.githubusercontent.com/eclipse/capella/master/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
}

location "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}
