/*******************************************************************************
 *
 * Copyright (c) 2019 THALES GLOBAL SERVICES. All rights reserved.
 *
 *******************************************************************************/
target "DiffMergeDefer"

include "https://download.eclipse.org/capella/core/updates/releases/7.0.0/targets/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/releases/7.0.0/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
}

location "https://download.eclipse.org/capella/core/updates/releases/7.0.0/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/releases/2020-06" {
	org.antlr.runtime [3.2.0.v201101311130,3.2.0.v201101311130]
}