/*******************************************************************************
 *
 * Copyright (c) 2019 THALES GLOBAL SERVICES. All rights reserved.
 *
 *******************************************************************************/
target "DiffMergeDefer"

include "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20231205/targets/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20231205/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
}

location "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20231205/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}
